<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akashoreki</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Akashoreki</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Akashoreki</h2>
            <p>This website is a platform to share various content related to physics, quizzes, and more!</p>
        </section>
        <section>
            <h2>Latest Posts</h2>
            <p>Coming soon...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Akashoreki. All rights reserved.</p>
    </footer>
</body>
</html>
